{
    "configurations": [
        {
            "type": "java",
            "name": "StringReversal",
            "request": "launch",
            "mainClass": "StringReversal",
            "projectName": "BridgeLabz-SIPP-Training_396918f7"
        },
        {
            "type": "java",
            "name": "PrimeChecker",
            "request": "launch",
            "mainClass": "PrimeChecker",
            "projectName": "BridgeLabz-SIPP-Training_396918f7"
        },
        {
            "type": "java",
            "name": "FactorialCalculator",
            "request": "launch",
            "mainClass": "FactorialCalculator",
            "projectName": "BridgeLabz-SIPP-Training_396918f7"
        },
        {
            "type": "java",
            "name": "EvenOddChecker",
            "request": "launch",
            "mainClass": "EvenOddChecker",
            "projectName": "BridgeLabz-SIPP-Training_396918f7"
        },
        {
            "type": "java",
            "name": "NumberAnalysis",
            "request": "launch",
            "mainClass": "NumberAnalysis",
            "projectName": "BridgeLabz-SIPP-Training_396918f7"
        },
        {
            "type": "java",
            "name": "TrigonometryCalculator",
            "request": "launch",
            "mainClass": "TrigonometryCalculator",
            "projectName": "BridgeLabz-SIPP-Training_396918f7"
        },
        {
            "type": "java",
            "name": "SumOfNaturalNumbers",
            "request": "launch",
            "mainClass": "SumOfNaturalNumbers",
            "projectName": "BridgeLabz-SIPP-Training_396918f7"
        },
        {
            "type": "java",
            "name": "umOfNaturalNumbers",
            "request": "launch",
            "mainClass": "umOfNaturalNumbers",
            "projectName": "BridgeLabz-SIPP-Training_396918f7"
        },
        {
            "type": "java",
            "name": "HandshakeCalculator",
            "request": "launch",
            "mainClass": "HandshakeCalculator",
            "projectName": "BridgeLabz-SIPP-Training_396918f7"
        },
        {
            "type": "java",
            "name": "SimpleInterestCalculator",
            "request": "launch",
            "mainClass": "SimpleInterestCalculator",
            "projectName": "BridgeLabz-SIPP-Training_396918f7"
        },
        {
            "type": "java",
            "name": "ChocolateDivider",
            "request": "launch",
            "mainClass": "ChocolateDivider",
            "projectName": "BridgeLabz-SIPP-Training_396918f7"
        },
        {
            "type": "java",
            "name": "ChocolateDivider",
            "request": "launch",
            "mainClass": "java_method.ChocolateDivider",
            "projectName": "BridgeLabz-SIPP-Training_396918f7"
        },
        {
            "type": "java",
            "name": "ArrayIndexDemo",
            "request": "launch",
            "mainClass": "ArrayIndexDemo",
            "projectName": "BridgeLabz-SIPP-Training_396918f7"
        },
        {
            "type": "java",
            "name": "SubstringComparison",
            "request": "launch",
            "mainClass": "SubstringComparison",
            "projectName": "BridgeLabz-SIPP-Training_396918f7"
        },
        {
            "type": "java",
            "name": "CompareTwoString",
            "request": "launch",
            "mainClass": "CompareTwoString",
            "projectName": "BridgeLabz-SIPP-Training_396918f7"
        },
        {
            "type": "java",
            "name": "AllFactors",
            "request": "launch",
            "mainClass": "AllFactors",
            "projectName": "BridgeLabz-SIPP-Training_396918f7"
        },
        {
            "type": "java",
            "name": "sumofnum",
            "request": "launch",
            "mainClass": "java_array.sumofnum",
            "projectName": "BridgeLabz-SIPP-Training_396918f7"
        },
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        }
    ]
}